[core]
  excludesfile = ~/.config/git/gitignore_global
  editor = nvim
[user]
  name = Eric Koslow
  email = ekoslow@gmail.com
[color]
  ui = auto
[github]
  user = ekosz
[alias]
  pl = pull --rebase
  fpush = !git push --force-with-lease -u origin $(git rev-parse --abbrev-ref HEAD);
  dbranches = "!f() { \
    git branch | \
      grep --invert-match '\\*' | \
      cut -c 3- | \
      fzf --multi --preview=\"git log -n 10 {}\" | \
      xargs git branch --delete --force; \
    }; f"
  dmerged = "!f() { git branch --merged | grep -v '^* master$' | grep -v '^  master$' | grep -v '^  develop$' | xargs git branch -d; }; f"
  cleanup = "!f() { git stash clear; git remote prune origin; git dmerged; git gc; }; f"
  uptodate = !git fetch && git rebase origin/master
  fixup = "!f() { git commit --fixup=$1; GIT_SEQUENCE_EDITOR=: git rebase -i --autosquash \"$1^\"; }; f"
[help]
  autocorrect = 1
[pager]
  branch = false
