set  -g prefix C-a   # Change command prefix to Ctrl-a 
setw -g mode-keys vi # Use VI keys

bind-key 0   select-window -t :0
bind-key 1   select-window -t :1
bind-key 2   select-window -t :2
bind-key 3   select-window -t :3
bind-key 4   select-window -t :4
bind-key 5   select-window -t :5
bind-key 6   select-window -t :6
bind-key 7   select-window -t :7
bind-key 8   select-window -t :8
bind-key 9   select-window -t :9
bind-key :   command-prompt
bind-key C-a last-window
bind-key c   choose-session
bind-key r   respawn-pane -k
bind-key ,   command-prompt "rename-window '%%'"
bind-key |   split-window -h -c "#{pane_current_path}"
bind-key -   split-window -v -c "#{pane_current_path}"
# Remove old splits
unbind '"'
unbind %
# Use r to quickly reload tmux settings
unbind r
bind-key r \
  source-file ~/.config/tmux/tmux.conf \;\
  display 'Reloaded tmux config'

# Allow using Ctrl + vim direction to either move in vim or move around panes in Tmux
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }

set -g history-limit 10000
set -g status "on"
set -g status-interval 5 # Refresh status every 5 secs
set -g base-index 1 # Start windows on 1
set -s escape-time 0

##################
######THEME#######
##################

# Length of tmux status line
set -g status-left-length 30
set -g status-right-length 150

# Default statusbar color
set-option -g status-style bg=colour237,fg=colour223 # bg=bg1, fg=fg1

# Default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour237 # bg=yellow, fg=bg1

# Default window with an activity alert
set-window-option -g window-status-activity-style bg=colour237,fg=colour248 # bg=bg1, fg=fg3

# Active window title colors
set-window-option -g window-status-current-style bg=red,fg=colour237 # fg=bg1

# Set active pane border color
set-option -g pane-active-border-style fg=colour214

# Set inactive pane border color
set-option -g pane-border-style fg=colour239

# Message info
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1

# Writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1

# Pane number display
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour237 #bg1

# Clock
set-window-option -g clock-mode-colour colour109 #blue

# Bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg

set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[fg=colour241, bg=colour237]#{?client_prefix,#[fg=colour167],}#{?window_zoomed_flag, 🔍,}"

set-option -g status-right "\
#[fg=colour246, bg=colour237]  %b %d '%y\
#[fg=colour109]  %H:%M \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour237, bg=colour214]\
#[fg=colour239, bg=colour214] #I* \
#[fg=colour239, bg=colour214, bold] #W \
#[fg=colour214, bg=colour237]"

set-window-option -g window-status-format "\
#[fg=colour237,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour237]"

##################
#####PLUGINS######
##################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
