set  -g default-terminal "screen-256color"
set  -g prefix C-a
setw -g mode-keys vi
setw -g xterm-keys on

bind-key '"' split-window
bind-key 0   select-window -t :0
bind-key 1   select-window -t :1
bind-key 2   select-window -t :2
bind-key 3   select-window -t :3
bind-key 4   select-window -t :4
bind-key 5   select-window -t :5
bind-key 6   select-window -t :6
bind-key 7   select-window -t :7
bind-key 8   select-window -t :8
bind-key 9   select-window -t :9
bind-key :   command-prompt
bind-key C-a last-window
bind-key c   choose-session
bind-key d   detach
bind-key r   respawn-pane -k
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key '$' command-prompt -I "Please enter session name: " "rename-session '%%'"
bind-key ,   command-prompt "rename-window '%%'"

set  -g history-limit 10000
set  -g status-position bottom
set  -g status on
set  -g status-interval 2
set  -g status-utf8 on
set  -g status-justify "centre"
set  -g status-left-length 60
set  -g status-right-length 60
set  -g base-index 1
set  -g message-fg colour16
set  -g message-bg colour221
set  -g status-fg white
set  -g status-bg colour236
set  -g window-status-format "#[fg=colour243,bg=colour237] #I: #W "
setw -g window-status-current-format "#[fg=colour255, bg=colour25] #I: #W "
set -s escape-time 0

setenv -gu RBENV_VERSION

set-option -g terminal-overrides 'xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

set -g @continuum-restore 'on'

set -g @tpm_plugins "             \
  tmux-plugins/tpm                \
  tmux-plugins/tmux-sensible      \
  tmux-plugins/tmux-pain-control  \
  tmux-plugins/tmux-resurrect     \
  tmux-plugins/tmux-continuum     \
  tmux-plugins/tmux-copycat       \
  tmux-plugins/tmux-open          \
  tmux-plugins/tmux-yank          \
"
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm
